{
  "name": "mod-updater",
  "version": "1.0.0",
  "description": "Automatically downloads Minecraft mods for the specified update",
  "homepage": "https://github.com/viradex/mod-updater#readme",
  "bugs": {
    "url": "https://github.com/viradex/mod-updater/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viradex/mod-updater.git"
  },
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.8.6",
    "axios": "^1.12.2",
    "chalk": "^5.6.2"
  }
}
